
# MongoDB #
[mongodb]
host = "127.0.0.1"
port = 27017
username = ""
password = ""
database = "db_quant"

# 交易账号配置 #
[account]
; 默认股票账户(仅支持股票账户)
stock_account = ""

# QMT 配置 #
[qmt]
userdata_mini_path = "C:\\mqt\\userdata_mini"

